"""
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""

names = ['Roman', 'Vadim', 'Kesha', 'Juriy', 'Arsentiy']
rates = [20000, 35000, 15000, 15500, 40000]
prizes = ['10.5%', '13.21%', '17.18%', '16.32%', '18.15%']

result = {name: rate * float(prize[:-1]) / 100 for name, rate, prize in zip(names, rates, prizes)}
print(result)
