from lesson_7_task_4 import create_file

'''
Задание №5
✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.
'''


def some_ext_files(data: dict) -> None:
    for key, val in data.items():
        create_file(key, file_count=val)


if __name__ == '__main__':
    my_dict = {
        'txt': 2,
        'csv': 3,
        'doc': 4,
        'bin': 5,
        'pdf': 1
    }

    some_ext_files(my_dict)
