"""
2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

side_a = int(input('Введите сторону "А" треугольника: '))
side_b = int(input('Введите сторону "B" треугольника: '))
side_c = int(input('Введите сторону "C" треугольника: '))

set_num = set(list([side_a, side_b, side_c]))

if side_a > (side_b + side_c) or side_b > (side_a + side_c) or side_c > (side_a + side_b):
    print('Треугольника с такими сторонами не существует!')
elif len(set_num) == 2:
    print('Треугольник равнобедренный!')
elif len(set_num) == 3:
    print('Треугольник разносторонний!')
elif len(set_num) == 1:
    print('Треугольник равносторонний!')
else:
    print('Это что за фигура?)')
