"""
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""

# Формируем исходный список и тоговый список с дублями
my_list = [2, 'hello', 5, 'hello', 'world', 2, 3, 5, 4, 7, 6, 2, 3, 7, 9]
my_list_double = []

# Проходим по исходному списку и если итератор больше 1 и не находится в итоговом списке дублей - добавляем его.
for i in my_list:
    if my_list.count(i) > 1 and i not in my_list_double:
        my_list_double.append(i)
    else:
        pass

print(my_list)
print(my_list_double)
